# android-kotlin-jetpack-starter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iproject/androidkotlinjetpackstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iproject/androidkotlinjetpackstarter/: App.kt  MainActivity.kt
app/src/main/java/com/iproject/androidkotlinjetpackstarter/api/: UsersApi.kt  UsersApiService.kt  UsersCoApi.kt  UsersCoApiService.kt
app/src/main/java/com/iproject/androidkotlinjetpackstarter/di/: Modules.kt
app/src/main/java/com/iproject/androidkotlinjetpackstarter/model/database/: DatabaseHelper.kt  GithubUser.kt  GithubUserDao.kt  GithubUserDatabase.kt
app/src/main/java/com/iproject/androidkotlinjetpackstarter/model/remote/: GithubUserResponse.kt
app/src/main/java/com/iproject/androidkotlinjetpackstarter/model/view/: GithubUserView.kt
app/src/main/java/com/iproject/androidkotlinjetpackstarter/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/iproject/androidkotlinjetpackstarter/util/: util.kt
app/src/main/java/com/iproject/androidkotlinjetpackstarter/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/iproject/androidkotlinjetpackstarter/view/adapter/: UserListAdapter.kt
app/src/main/java/com/iproject/androidkotlinjetpackstarter/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: pull_up_from_bottom.xml  push_out_to_bottom.xml  slide_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  user_list.xml
app/src/main/res/navigation/: user_list_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iproject/androidkotlinjetpackstarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
