apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.iproject.androidkotlinjetpackstarter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

/*
    Make it version variable list alphabetic for easy to read
    Consider to use stable version rather than beta, alpha, or rc version
    Please check the latest version androidx and google gradle at https://dl.google.com/dl/android/maven2/index.html
 */
ext {
    amitshekhar_debug_db = '1.0.6'

    androidx_appcompat = '1.1.0'
    androidx_cardview = '1.0.0'
    androidx_core_ktx = '1.1.0'
    androidx_constraintlayout = '1.1.3'
    androidx_recyclerview = '1.0.0'
    androidx_test_runner = '1.2.0'
    androidx_test_espresso = '3.2.0'

    google_material_design = '1.0.0'

    junit = '4.12'

    retrofit_version = '2.6.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin Version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Androidx Artifact
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.cardview:cardview:$androidx_cardview"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"

    // Debug database from amitshekhar mindork (Third Party)
    debugImplementation "com.amitshekhar.android:debug-db:$amitshekhar_debug_db"

    // Google Material Design
    implementation "com.google.android.material:material:$google_material_design"
    // JUnit
    testImplementation "junit:junit:$junit"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Retrofit gson converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Retrofit moshi converter
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

}
