apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.iproject.androidkotlinjetpackstarter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // This definition needs for define layout tag in xml
    dataBinding {
        enabled = true
    }
}

/*
    1. Make it version variable list alphabetic for easy to read, except for testing library, group them in the bottom of list (Testing Tools)
    2. Consider to use latest but stable version rather than beta, alpha, or rc version, except for special needed
    3. Please check the latest version androidx and google gradle at https://dl.google.com/dl/android/maven2/index.html
 */
ext {
    // https://github.com/amitshekhariitbhu/Android-Debug-Database
    amitshekhar_debug_db = '1.0.6'

    androidx_appcompat = '1.1.0'
    androidx_cardview = '1.0.0'
    androidx_core_ktx = '1.1.0'
    androidx_constraintlayout = '1.1.3'
    androidx_legacy = '1.0.0'
    androidx_lifecycle_extension = '2.1.0'
    androidx_navigation_fragment_ktx_version = '2.1.0'
    androidx_navigation_ui_ktx_version = '2.1.0'
//    androidx_preferences_version = '1.1.0'
    androidx_recyclerview = '1.0.0'

    // https://github.com/Kotlin/kotlinx.coroutines
    coroutine_version = '1.3.1'

    // https://github.com/bumptech/glide
    glide_version = '4.9.0'

    google_material_design = '1.0.0'

    // https://github.com/google/gson
    gson_converter = '2.8.5'

    // https://insert-koin.io/docs/2.0/getting-started/android/
    koin_viewmodel_version = '2.0.1'

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    logging_interceptor_version = '4.2.0'

    // https://github.com/square/retrofit
    retrofit_version = '2.6.2'

    // https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter
    retrofit_coroutines_adapter_version = '0.9.2'

    // https://developer.android.com/jetpack/androidx/releases/room
    // Stable version are 2.1.0, release at June 2019
    room_version = '2.2.0-rc01'

    reactivex_rxjava = "2.2.6"
    reactivex_rxkotlin = "2.3.0"
    reactivex_rxandroid = "2.1.1"

    // Testing Tools
    androidx_test_runner = '1.2.0'
    androidx_test_espresso = '3.2.0'
    junit = '4.12'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Amitshekhar Debug Database (Third Party)
    // run this command in terminal = adb forward tcp:8080 tcp:8080
    debugImplementation "com.amitshekhar.android:debug-db:$amitshekhar_debug_db"

    // Androidx Artifact
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.cardview:cardview:$androidx_cardview"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_extension"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_fragment_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_ui_ktx_version"
//    implementation "androidx.preference:preference:$androidx_preferences_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    // Glide Image Loader
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Google Material Design
    implementation "com.google.android.material:material:$google_material_design"

    // Gson Converter
    implementation "com.google.code.gson:gson:$gson_converter"

    // Kotlin Version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Koin Version
    implementation "org.koin:koin-android-viewmodel:$koin_viewmodel_version"

    // Retrofit and Network Call
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    // Retrofit Courotines Adapter
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"
    // Retrofit RxJava Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // RX library
    implementation "io.reactivex.rxjava2:rxjava:$reactivex_rxjava"
    implementation "io.reactivex.rxjava2:rxkotlin:$reactivex_rxkotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$reactivex_rxandroid"

    // Testing Tools
    androidTestImplementation "androidx.test:runner:$androidx_test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    testImplementation "junit:junit:$junit"

}
