apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.iproject.androidkotlinjetpackstarter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

/*
    1. Make it version variable list alphabetic for easy to read
    2. Consider to use latest but stable version rather than beta, alpha, or rc version, except for special needed
    3. Please check the latest version androidx and google gradle at https://dl.google.com/dl/android/maven2/index.html
 */
ext {
    // https://github.com/amitshekhariitbhu/Android-Debug-Database
    amitshekhar_debug_db = '1.0.6'

    androidx_appcompat = '1.1.0'
    androidx_cardview = '1.0.0'
    androidx_core_ktx = '1.1.0'
    androidx_constraintlayout = '1.1.3'
    androidx_lifecycle_extension = '2.1.0'
    androidx_preferences_version = '1.1.0'
    androidx_recyclerview = '1.0.0'
    androidx_test_runner = '1.2.0'
    androidx_test_espresso = '3.2.0'

    // https://github.com/Kotlin/kotlinx.coroutines
    coroutine_version = '1.3.1'

    // https://github.com/bumptech/glide
    glide_version = '4.9.0'

    google_material_design = '1.0.0'

    // https://github.com/google/gson
    gson_converter = '2.8.5'

    junit = '4.12'

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    logging_interceptor_version = '4.2.0'

    // https://github.com/square/retrofit
    retrofit_version = '2.6.2'

    // https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter
    retrofit_coroutines_adapter_version = '0.9.2'

    // https://developer.android.com/jetpack/androidx/releases/room
    // Stable version are 2.1.0, release at June 2019
    room_version = '2.2.0-rc01'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Amitshekhar Debug Database (Third Party)
    debugImplementation "com.amitshekhar.android:debug-db:$amitshekhar_debug_db"

    // Androidx Artifact
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.cardview:cardview:$androidx_cardview"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_extension"
    implementation "androidx.preference:preference:$androidx_preferences_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    // Glide Image Loader
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Google Material Design
    implementation "com.google.android.material:material:$google_material_design"

    // Gson Converter
    implementation "com.google.code.gson:gson:$gson_converter"

    // JUnit
    testImplementation "junit:junit:$junit"

    // Kotlin Version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Retrofit and Network Call
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


}
